PORT=3001
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=escolas
# DB_USER=postgres
# DB_PASSWORD=postgres

# Configuração do PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=escolas
DB_USER=postgres
DB_PASSWORD=postgres